description "GNS3 server"
author      "GNS3 Team"

start on filesystem or runlevel [2345]
stop on shutdown

script

    exec start-stop-daemon --start -c gns3 --exec /usr/local/bin/gns3server -- --log /var/log/gns3/gns3.log --pid /var/run/gns3/gns3.pid --daemon

end script

pre-start script
    echo "[`date`] GNS3 Starting" >> /var/log/gns3/gns3.log 
    
    # creating working directory for PID file
    if [ ! -d /var/run/gns3 ]; then 
        mkdir /var/run/gns3
    fi
    if [ ! "$(stat -c %U /var/run/gns3)" = "gns3" ]; then
        chown gns3: /var/run/gns3
    fi

    #check if permissions are correct for gns3 user
    if [ ! "$(stat -c %U /var/log/gns3/gns3.log)" = "gns3" ]; then
        chown gns3: /var/log/gns3/gns3.log
    fi

end script

pre-stop script
    echo "[`date`] GNS3 Stopping" >> /var/log/gns3/gns3.log
end script
